object xml_ent_imp: Txml_ent_imp
  Left = 154
  Height = 490
  Top = 101
  Width = 1112
  Caption = 'Importando xml de entrada'
  ClientHeight = 490
  ClientWidth = 1112
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.5'
  object Label2: TLabel
    Left = 24
    Height = 12
    Top = 57
    Width = 23
    Caption = 'Data'
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 24
    Height = 12
    Top = 10
    Width = 71
    Caption = 'Nome Fantasia'
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object SpeedButton1: TSpeedButton
    Left = 24
    Height = 22
    Top = 115
    Width = 88
    Caption = 'Importar'
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF006C3F20FF6C3F20FF6C3F20FF6C3F20FF6C3F20FF6C3F20FF6C3F20FF6C3F
      20FF6C3F20FF6C3F20FF6C3F20FF6C3F20FF6C3F20FF6C3F20FF6C3F20FF6C3F
      20FF6C3F20FF6C3F20FF6C3F20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EECCB7FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B
      73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B
      73FFDF9B73FFDF9B73FF6C3F20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EECCB7FFDF9B73FFFFFFFFFFE0E0E0FFDF9B73FFE0E0E0FFFFFFFFFFDF9B
      73FFFFFFFFFFDF9B73FFDF9B73FFDF9B73FFFFFFFFFFDF9B73FFFFFFFFFFFFFF
      FFFFFFFFFFFFDF9B73FF6C3F20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EECCB7FFDF9B73FFDF9B73FFFFFFFFFFE0E0E0FFFFFFFFFFDF9B73FFDF9B
      73FFFFFFFFFFDF9B73FFE0E0E0FFDF9B73FFFFFFFFFFDF9B73FFFFFFFFFFDF9B
      73FFDF9B73FFDF9B73FF6C3F20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EECCB7FFDF9B73FFDF9B73FFDF9B73FFFFFFFFFFDF9B73FFDF9B73FFDF9B
      73FFFFFFFFFFDF9B73FFFFFFFFFFDF9B73FFFFFFFFFFDF9B73FFFFFFFFFFDF9B
      73FFDF9B73FFDF9B73FF6C3F20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EECCB7FFDF9B73FFDF9B73FFFFFFFFFFE0E0E0FFFFFFFFFFDF9B73FFDF9B
      73FFFFFFFFFFFFFFFFFFE0E0E0FFFFFFFFFFFFFFFFFFDF9B73FFFFFFFFFFDF9B
      73FFDF9B73FFDF9B73FF6C3F20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EECCB7FFDF9B73FFFFFFFFFFE0E0E0FFDF9B73FFE0E0E0FFFFFFFFFFDF9B
      73FFFFFFFFFFE0E0E0FFDF9B73FFE0E0E0FFFFFFFFFFDF9B73FFFFFFFFFFDF9B
      73FFDF9B73FFDF9B73FF6C3F20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EECCB7FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B
      73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B
      73FFDF9B73FFDF9B73FF6C3F20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EECCB7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECC
      B7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECCB7FFEECC
      B7FFEECCB7FFEECCB7FF6C3F20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFE
      FD00FFFFFF00DF9B73FFDF9B73FFDF9B73FFDF9B73FFDF9B73FFFFFFFF00FFFF
      FF00FEFEFD00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00927777FF927777FF927777FF9277
      77FFDF9B73FFF5D7B9FFFBE3CEFFFAE9D9FFFEFAF5FFFEFAF5FFDF9B73FF9277
      77FF927777FF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FF927777FF927777FF927777FF927777FFDBDFDFFFDBDFDFFFDF9B
      73FFF5D7B9FFF6D6B8FFDF9B73FFDF9B73FFDF9B73FFFAE9D9FFFAE9D9FFF5D7
      B9FFDBDFDFFFDBDFDFFF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFE2E2E2FFE2E2E2FFE2E2E2FF927777FFDBDFDFFFDBDFDFFFDF9B
      73FFF5D8BCFFF5D7B9FFDF9B73FFDF9B73FFDF9B73FFF5D7B9FFF5D7B9FFF6D6
      B9FFDBDFDFFFDBDFDFFF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFE2E2E2FFE2E2E2FFE2E2E2FF927777FFDBDFDFFFDBDFDFFF9277
      77FF927777FF927777FF927777FF927777FF927777FF927777FF927777FF9277
      77FFDBDFDFFFDBDFDFFF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFE2E2E2FFE2E2E2FFE2E2E2FF927777FFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FF927777FF927777FF9277
      77FF927777FF927777FF927777FF927777FF927777FF927777FF927777FF9277
      77FF927777FF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FF927777FFDBDFDFFFDFDF
      DFFFE2E2E2FFE1E1E1FFE0E0E0FFE0E0E0FFE0E0E0FFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FF927777FFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FF9277
      77FF927777FF927777FF927777FF927777FF927777FF927777FF927777FF9277
      77FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2
      E2FFE2E2E2FFE2E2E2FFE2E2E2FFE2E2E2FF927777FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFCE67FFDFA71AFFCE9F05FFCE9F05FFCE9D01FFCE9D00FFCE9D00FFCE9D
      00FFCE9700FFCE9700FFCE9700FFBF8C00FF9D6700FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFF9DFFFFDF73FFFFCE6BFFFFCE6BFFFFCE67FFFFCE67FFFFCE67FFFFCE
      67FFFFCF67FFFFCF67FFFFCF67FFF7BF4EFFCE9D00FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = SpeedButton1Click
  end
  object Label3: TLabel
    Left = 272
    Height = 15
    Top = 32
    Width = 5
    Caption = '.'
    Font.Color = clBlue
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 0
    Height = 15
    Top = 152
    Width = 67
    Caption = 'Produtos'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Grid1: TStringGrid
    Left = 0
    Height = 322
    Top = 168
    Width = 1112
    Align = alBottom
    AlternateColor = 13889529
    ColCount = 6
    FixedCols = 0
    RowCount = 20
    TabOrder = 0
    OnSelectCell = Grid1SelectCell
    RowHeights = (
      21
      21
      21
      21
      21
      21
      21
      21
      21
      21
      21
      21
      21
      21
      21
      21
      21
      21
      21
      21
    )
  end
  object Label30: TLabel
    Left = 167
    Height = 12
    Top = 57
    Width = 89
    Caption = 'ENTRADA/SAIDA'
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ComboBox1: TComboBox
    Left = 160
    Height = 27
    Top = 72
    Width = 160
    ItemHeight = 0
    Items.Strings = (
      'ENTRADA'
      'SAIDA'
    )
    Style = csDropDownList
    TabOrder = 1
  end
  object DateEdit1: TDateEdit
    Left = 24
    Height = 25
    Top = 72
    Width = 96
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doDMY
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 10
    TabOrder = 2
    Text = '  -  -    '
  end
  object NFantasiaEdit: TEdit
    AnchorSideLeft.Side = asrBottom
    Left = 24
    Height = 25
    Top = 28
    Width = 216
    BorderSpacing.Left = 16
    CharCase = ecUppercase
    OnClick = NFantasiaEditClick
    OnKeyUp = NFantasiaEditKeyUp
    TabOrder = 3
  end
  object NFantasiaIDEdit: TEdit
    Left = 252
    Height = 25
    Top = 28
    Width = 25
    Anchors = []
    TabOrder = 4
    Visible = False
  end
  object combogridEdit: TEdit
    Left = 288
    Height = 25
    Top = 143
    Width = 16
    CharCase = ecUppercase
    OnClick = combogridEditClick
    OnExit = combogridEditExit
    OnKeyUp = combogridEditKeyUp
    TabOrder = 5
    Visible = False
  end
  object Edit2: TEdit
    Left = 256
    Height = 25
    Top = 152
    Width = 16
    OnChange = Edit2Change
    TabOrder = 6
    Visible = False
  end
  object AbrirSpeedButton: TSpeedButton
    Left = 160
    Height = 22
    Top = 115
    Width = 54
    Caption = 'Abrir'
    OnClick = AbrirSpeedButtonClick
  end
  object SearchCCEdit: TEdit
    Left = 363
    Height = 25
    Top = 72
    Width = 187
    CharCase = ecUppercase
    OnClick = SearchCCEditClick
    OnKeyUp = SearchCCEditKeyUp
    TabOrder = 7
  end
  object SearchCCIDEdit: TEdit
    Left = 344
    Height = 25
    Top = 72
    Width = 18
    TabOrder = 8
    Visible = False
  end
  object Label5: TLabel
    Left = 351
    Height = 15
    Top = 59
    Width = 104
    Caption = 'Centro de Custo'
    ParentColor = False
  end
  object OpenDialog1: TOpenDialog
    Title = 'Abrir arquivo XML'
    Filter = 'Arquivo xml|*.xml'
    top = 32
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 37
    top = 416
  end
end
