object Frm_recibo: TFrm_recibo
  Left = 386
  Height = 596
  Top = 93
  Width = 538
  Caption = 'Recibo Siscontrole '
  ClientHeight = 596
  ClientWidth = 538
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '1.7'
  object Label1: TLabel
    Left = 32
    Height = 16
    Top = 54
    Width = 116
    Caption = 'Empresa Emissora'
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 32
    Height = 16
    Top = 192
    Width = 48
    Caption = 'Cliente '
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 32
    Height = 16
    Top = 378
    Width = 149
    Caption = 'Razao Social do Cliente'
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 32
    Height = 16
    Top = 243
    Width = 127
    Caption = 'Endereço do cliente'
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 32
    Height = 16
    Top = 288
    Width = 97
    Caption = 'CNPJ do cliente'
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 224
    Height = 16
    Top = 288
    Width = 115
    Caption = 'Incrição Estadual '
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 300
    Height = 16
    Top = 54
    Width = 106
    Caption = 'Data de Emissao'
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 192
    Height = 16
    Top = 427
    Width = 34
    Caption = 'Valor'
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object PrintBtn: TSpeedButton
    Left = 257
    Height = 22
    Top = 19
    Width = 80
    Caption = 'Imprimir'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00C89662FDCA9865FFCA9765FFCA9765FFCA9765FFCA9764FFC997
      64FFC99764FFCA9865FFC89562FDFFFFFF00FFFFFF00FFFFFF00A1A1A1C27A7A
      7ADA585858FFC79561FFF9F7F6FFF9F1ECFFF9F1EBFFF8F0E9FFF7EDE6FFF4EA
      E1FFF2E8DEFFFAF8F6FFC79461FF242424FF4B4B4BD9969696BF6B6B6BFDA7A7
      A7FFB5B5B5FF818181FFAFACAAFFC5C0BDFFC5C0BDFFC5C0BDFFC5C0BDFFC5C0
      BDFFC5C0BDFFADAAA8FF2C2C2CFFB5B5B5FF9B9B9BFF232323FF707070FFB5B5
      B5FFB5B5B5FF959595FF818181FF818181FF797979FF6E6E6EFF616161FF5252
      52FF434343FF424242FF6E6E6EFFB5B5B5FFB5B5B5FF252525FF757575FFBBBB
      BBFFBBBBBBFF8D8D8DFFD4D4D4FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9B9FFB9B9
      B9FFB9B9B9FFD3D3D3FF838383FFBBBBBBFFBBBBBBFF2A2A2AFF7A7A7AFFD7D7
      D7FFD7D7D7FF979797FFD8D8D8FFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFD7D7D7FF8E8E8EFFD7D7D7FFD7D7D7FF3F3F3FFF7E7E7EFFF9F9
      F9FFF9F9F9FFABABABFFDFDFDFFFCBCBCBFFCBCBCBFFCBCBCBFFCBCBCBFFCBCB
      CBFFCBCBCBFFDFDFDFFFA3A3A3FFF9F9F9FFF9F9F9FF616161FF848484F9FCFC
      FCFFFCFCFCFFCBCBCBFFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2F2FFF2F2
      F2FFF2F2F2FFF2F2F2FFC6C6C6FFFCFCFCFFFCFCFCFF717171FE979797DAD2D2
      D2FFE8E8E8FF7D7D7DFF7D7D7DFF7D7D7DFF7D7D7DFF7D7D7DFF7D7D7DFF7D7D
      7DFF7D7D7DFF7D7D7DFF7D7D7DFFE8E8E8FFC4C4C4FF6D6D6DE1DDDDDDCD9A9A
      9AFFCCCCCCFFC78B4EFFF9F4EDFFFEE8D8FFFEE8D7FFFDE5D3FFFCE4D1FFFAE0
      C7FFF9DDC3FFFAF4EDFFC7854AFFC3C3C3FF747474FFCDCDCDCDFFFFFF00CECE
      CEC2878787F4C5894CFFF9F4EFFFFEE7D7FFFDE7D5FFFCE6D2FFFBE1CCFFF8DC
      C2FFF6DABDFFFAF4EFFFC48348FF616161F4BCBCBCC2FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C68C4FF9F9F4F0FFFCE6D3FFFDE7D3FFFBE3CDFFFAE0C8FFF5D6
      BBFFF3D4B5FFF8F4F0FFC4854AF9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C88D51F7F9F5F1FFFCE3CFFFFCE4CFFFFAE1CAFFF9DDC4FFF4E9
      DFFFF7F2ECFFF5EFE9FFC38048FBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C88D52F6F9F5F1FFFCE3CDFFFBE3CDFFF9E0C8FFF8DCC2FFFDFB
      F8FFFCE6CDFFE2B684FFD5A884C5FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C5884DFAF7F2ECFFF8F4EEFFF8F3EDFFF8F3EDFFF8F2ECFFF2E6
      D7FFE2B27DFFDB9569F6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E8CEB9C3D7AA7CCDC88C50FEC88C4FFFCA9155F7CB9055F7C589
      4DFEDDAF8DC1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = PrintBtnClick
  end
  object Edit1: TEdit
    Left = 172
    Height = 23
    Top = 449
    Width = 105
    OnEditingDone = Edit1Exit
    OnExit = Edit1Exit
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 32
    Height = 23
    Top = 400
    Width = 353
    CharCase = ecUppercase
    TabOrder = 1
  end
  object Edit4: TEdit
    Left = 32
    Height = 23
    Top = 264
    Width = 353
    CharCase = ecUppercase
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 224
    Height = 23
    Top = 310
    Width = 161
    TabOrder = 2
  end
  object Edit5: TEdit
    Left = 32
    Height = 23
    Top = 310
    Width = 161
    TabOrder = 4
  end
  object Edit6: TEdit
    Left = 32
    Height = 23
    Top = 351
    Width = 353
    TabOrder = 5
    Text = 'Declaramos para os devidos fins que recebemos da empresa '
  end
  object Edit7: TEdit
    Left = 32
    Height = 23
    Top = 449
    Width = 134
    TabOrder = 6
    Text = ' ,  a  importância de R$ '
  end
  object Edit8: TEdit
    Left = 32
    Height = 23
    Top = 476
    Width = 134
    TabOrder = 8
    Text = ', referente a '
  end
  object Edit9: TEdit
    Left = 32
    Height = 23
    Top = 512
    Width = 105
    TabOrder = 10
    Text = 'com vencimento em '
  end
  object Edit10: TEdit
    Left = 32
    Height = 23
    Top = 539
    Width = 353
    TabOrder = 7
    Text = 'Para maior clareza firmo o presente.'
  end
  object Edit11: TEdit
    Left = 172
    Height = 23
    Top = 476
    Width = 213
    CharCase = ecUppercase
    TabOrder = 9
  end
  object Edit12: TEdit
    Left = 16
    Height = 23
    Top = 568
    Width = 410
    CharCase = ecUppercase
    TabOrder = 11
    Visible = False
  end
  object Label10: TLabel
    Left = 208
    Height = 16
    Top = 144
    Width = 30
    Caption = 'CNPJ'
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit14: TEdit
    Left = 208
    Height = 23
    Top = 160
    Width = 129
    TabOrder = 12
  end
  object Edit15: TEdit
    Left = 360
    Height = 23
    Top = 160
    Width = 105
    TabOrder = 13
  end
  object Label11: TLabel
    Left = 360
    Height = 16
    Top = 144
    Width = 12
    Caption = 'IE'
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit16: TEdit
    Left = 33
    Height = 23
    Top = 120
    Width = 385
    TabOrder = 14
  end
  object Label12: TLabel
    Left = 32
    Height = 16
    Top = 104
    Width = 80
    Caption = 'Razao social'
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DateEdit1: TDateEdit
    Left = 300
    Height = 23
    Top = 72
    Width = 92
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doDMY
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 10
    TabOrder = 15
    Text = '  -  -    '
  end
  object DateEdit2: TDateEdit
    Left = 179
    Height = 23
    Top = 512
    Width = 80
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doDMY
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 10
    TabOrder = 16
    Text = '  -  -    '
  end
  object CheckBox1: TCheckBox
    Left = 390
    Height = 21
    Top = 16
    Width = 95
    Caption = 'Logomarca'
    Checked = True
    State = cbChecked
    TabOrder = 17
  end
  object Edit13: TEdit
    Left = 35
    Height = 23
    Top = 216
    Width = 192
    CharCase = ecUppercase
    OnClick = Edit13Click
    OnKeyUp = Edit13KeyUp
    TabOrder = 18
  end
  object Edit17: TEdit
    Left = 33
    Height = 23
    Top = 72
    Width = 224
    CharCase = ecUppercase
    OnClick = Edit17Click
    OnKeyUp = Edit17KeyUp
    TabOrder = 19
  end
  object NFantasiaIDEdit: TEdit
    Left = 272
    Height = 23
    Top = 216
    Width = 24
    OnChange = Edit18Change
    TabOrder = 20
    Visible = False
  end
  object Edit19: TEdit
    Left = 208
    Height = 23
    Top = 40
    Width = 24
    OnChange = Edit19Change
    TabOrder = 21
    Visible = False
  end
  object RadioButton1: TRadioButton
    Left = 33
    Height = 21
    Top = 144
    Width = 118
    Caption = 'Pessoa Juridica'
    Checked = True
    OnChange = RadioButton2Change
    TabOrder = 22
    TabStop = True
  end
  object RadioButton2: TRadioButton
    Left = 33
    Height = 21
    Top = 162
    Width = 107
    Caption = 'Pessoa Fisica'
    OnChange = RadioButton2Change
    TabOrder = 23
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Options = []
    Params = <>
    left = 464
    top = 536
  end
end
